Description: Add very basic German .desktop file translation
Author: Ronny Standtke <ronny.standtke@gmx.net>
Bug-Debian: https://bugs.debian.org/889830
Forwarded: no
Last-Update: 2024-04-21
--- /dev/null
+++ b/desktop/po/de.po
@@ -0,0 +1,40 @@
+# Copyright (C) 2024 Free Software Foundation, Inc.
+# This file is distributed under the same license as the PACKAGE package.
+#
+# Ronny Standtke <ronny.standtke@gmx.net>, 2018.
+msgid ""
+msgstr ""
+"Project-Id-Version: \n"
+"POT-Creation-Date: 2016-03-30 13:45+0200\n"
+"PO-Revision-Date: 2024-04-21 09:02+0200\n"
+"Last-Translator: Ronny Standtke <ronny.standtke@gmx.net>\n"
+"Language-Team: German <kde-i18n-doc@kde.org>\n"
+"Language: de_DE\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
+
+#. type: Name=
+#: colobot.ini:1
+#, no-wrap
+msgid "Colobot"
+msgstr "Colobot"
+
+#. type: GenericName=
+#: colobot.ini:2
+#, no-wrap
+msgid "Game to learn programming"
+msgstr "Spiel zum Programmieren lernen"
+
+#. type: Comment=
+#: colobot.ini:3
+#, no-wrap
+msgid "Colonize with bots"
+msgstr "Planeten mit Robotern kolonialisieren"
+
+#. type: Keywords=
+#: colobot.ini:4
+#, no-wrap
+msgid "robots;3d;space;astronaut;java;c++;"
+msgstr "Roboter;3D;Weltraum;Astronaut;Kosmonaut;Java;C++"
