[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream/latest
# the default branch for the debian patch:
debian-branch = debian/main
[dch]
# include information from meta tags:
meta = true
# include the full commit message in the changelog:
full = True
